# GitDemo

./: name.txt  pom.xml
reports/: SmokeTestResult.html
src/main/java/Framework/Framework/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  ProductCatalogue.java
src/main/java/Framework/Framework/AbstractComponents/: AbstractComenets.java
src/main/java/Framework/Framework/resources/: ExtentReporterNG.java
src/test/java/Framework/Framework/: ErrorValidation.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/Framework/Framework/Data/: DataReader.java
src/test/java/Framework/Framework/TestComponents/: BaseTest.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validation.html  Error Validation.xml  Submit Order.html  Submit Order.xml  testng-failed.xml
test-output/junitreports/: TEST-Framework.Framework.ErrorValidation.xml  TEST-Framework.Framework.StandAloneTest.xml  TEST-Framework.Framework.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Error Validation.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: Purchase.xml  testng1.xml  testng_error.xml
